# mall-project

./: .gitignore  README.md  pom.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/qiangzengy/mall/auth/: MallAuthApplication.java
mall-auth/src/main/resources/: application.yml
mall-auth/src/main/resources/templates/: login.html  reg.html
mall-auth/src/test/java/com/qiangzengy/mall/auth/: MallAuthApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/qiangzengy/mall/cart/: MallCartApplication.java
mall-cart/src/main/resources/: application.properties  application.yml
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-cart/src/test/java/com/qiangzengy/mall/cart/: MallCartApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/qiangzengy/common/config/: SwaggerConfig.java
mall-common/src/main/java/com/qiangzengy/common/constant/: AuthConstant.java  CartConstant.java  OrderConstant.java
mall-common/src/main/java/com/qiangzengy/common/enums/: AttrEnum.java  ExceptionCode.java  PurchaseDetailStatusEnum.java  PurchaseStatusEnum.java  StatusEnum.java
mall-common/src/main/java/com/qiangzengy/common/exception/: NoStockException.java
mall-common/src/main/java/com/qiangzengy/common/to/: MemberPrice.java  SessionRedisTo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-es/: pom.xml
mall-es/src/main/java/com/qiangzengy/mall/es/: MallEsApplication.java
mall-es/src/main/java/com/qiangzengy/mall/es/config/: ESConfig.java  MallSessionConfig.java
mall-es/src/main/java/com/qiangzengy/mall/es/constant/: EsConstant.java
mall-es/src/main/java/com/qiangzengy/mall/es/controller/: EsSaveController.java  Searchcontroller.java
mall-es/src/main/java/com/qiangzengy/mall/es/feign/: ProductFeignService.java
mall-es/src/main/java/com/qiangzengy/mall/es/service/: EsSaveService.java  MallSearchService.java
mall-es/src/main/java/com/qiangzengy/mall/es/service/impl/: EsSaveServiceImpl.java  MallSeaechServiceImpl.java
mall-es/src/main/java/com/qiangzengy/mall/es/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
mall-es/src/main/resources/: application.yml  dsl.json  product-mapping.txt
mall-es/src/main/resources/templates/: list.html
mall-es/src/test/java/com/qiangzengy/mall/es/: MallEsApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/main/resources/templates/: orderList.html
mall-miaosha/: pom.xml
mall-miaosha/src/main/resources/: application.yml  bootstrap.properties
mall-order/: pom.xml
mall-order/src/main/resources/: application.properties  application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mall-product/: pom.xml
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  mall.sql
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-sso-client/: pom.xml
mall-sso-client/src/main/resources/: application.properties
mall-sso-client2/: pom.xml
mall-sso-client2/src/main/resources/: application.properties
mall-sso-service/: pom.xml
mall-sso-service/src/main/resources/templates/: login.html
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.properties  application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+471 files in other folders)
