<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qiangzengy.mall</groupId>
    <artifactId>mall-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall-project</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>mall-coupon</module>
        <module>mall-member</module>
        <module>mall-order</module>
        <module>mall-miaosha</module>
        <module>mall-product</module>
        <module>mall-ware</module>
        <module>mall-auth</module>
        <module>mall-gateway</module>
        <module>mall-third-party</module>
        <module>mall-cart</module>
        <module>mall-es</module>
        <module>renren-fast</module>
        <module>mall-common</module>
    </modules>


</project>
