spring.cache.type=redis
#过期时间
spring.cache.redis.time-to-live= 3600000
#key前缀
spring.cache.redis.key-prefix=CACHE_
#是否使用前缀
#false不使用
spring.cache.redis.use-key-prefix=false
#是否缓存null,避免缓存穿透
spring.cache.redis.cache-null-values=true

mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10

#rabbit
spring.rabbitmq.host=192.168.1.114
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
