mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10
spring.redis.host=192.168.1.118
#spring.redis.host=192.168.3.33
#rabbit
spring.rabbitmq.host=192.168.1.114
#spring.rabbitmq.host=192.168.3.42
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#开启发送端确认
spring.rabbitmq.publisher-confirms=true
#开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列，以异步发送优先回调我们这个returnconfirms
spring.rabbitmq.template.mandatory=true

#手动ack
spring.rabbitmq.listener.direct.acknowledge-mode=manual

#支付宝
alipay.app_id=2016092200568607
alipay.notify_url=http://xb6cg22x28.52http.net/order/pay/alipay/success
alipay.return_url=http://localhost:2000/pay/success.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
