mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10
spring.redis.host=192.168.3.42
#rabbit
spring.rabbitmq.host=192.168.3.42
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#开启发送端确认
spring.rabbitmq.publisher-confirms=true
#开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列，以异步发送优先回调我们这个returnconfirms
spring.rabbitmq.template.mandatory=true

#手动ack
spring.rabbitmq.listener.direct.acknowledge-mode=manual
